// This test shows some powerful features of FreeFEM on a
// simple example: -\Delta(u) = 1 in the unit cercle with u=0 on the
// border of the unit cercle. This problem has an analytical solution
// u = (1-x^2-y^2)/4
//verbosity=10;
// Mesh
//real pi = 4*atan(1);
border a(t=0, 2*pi){x=cos(t); y=sin(t); label=1;}
mesh disk= buildmesh(a(200));

//plot(disk);

// Fespace
fespace femp1(disk, P1);
femp1 u, v;

// Error
femp1 ana =(1-x^2-y^2)/4;

// Problem
/*
string[int] sol(6);
sol[0]="LU";
sol[1]="CHOLESKY";
sol[2]="CROUT";
sol[3]="CG";
sol[4]="GMRES";
sol[5]="SPARSESOLVERSYM";
*/
for(int i=0; i<6;  ++i){
string sol;
if(i==0) sol="LU";
else if(i==1) sol="CHOLESKY";
else if(i==2) sol="CROUT";
else if(i==3) sol="CG";
else if(i==4) sol="GMRES";
else if(i==5) sol="SPARSESOLVERSYM";

cout << "********* Solve problem by "<< sol<< " ***************"<< endl; 
solve laplace(u, v, solver=sol)
	= int2d(disk)( dx(u)*dx(v) + dy(u)*dy(v))
	+int2d(disk)(-1.*v)	// linear form
	+ on(1, u=0)	// boundary condition
	;
cout << "error L2 = " << sqrt(int2d(disk)( (u-ana)^2)) << endl;
}

end;
// Solve
//laplace;

// Error
femp1 err = u - (1-x^2-y^2)/4;

// Plot
//plot(u, value=true, wait=true);
//plot(err, value=true, wait=true);

// Display (on terminal)
cout << "u-norm R2 = " << sqrt(int2d(disk)( u^2 ) )<< endl;
cout << "error L2 = " << sqrt(int2d(disk)( (u-(1-x^2-y^2)/4)^2 )) << endl;
cout << "d-norm D10 = " << sqrt(int2d(disk)( (dx(u))^2 )
			     + int2d(disk)( (dy(u))^2 ) )<< endl;
cout << "error H10 = " << sqrt(int2d(disk)( (dx(u)+x/2)^2 )
			     + int2d(disk)( (dy(u)+y/2)^2 ) )<< endl;
end;
// Mesh adaptation
disk = adaptmesh(disk, u, err=0.01);
plot(disk, wait=1);

// Solve
laplace;

// Error
err =u-(1-x^2-y^2)/4;

// Plot
plot(u, value=true, wait=true);
plot(err, value=true, wait=true);

// Display
cout << "error L2 = " << sqrt(int2d(disk)( (u-(1-x^2-y^2)/4) ^2 )) << endl;
cout << "error H10 = " << sqrt(int2d(disk)((dx(u)+x/2)^2)
							 + int2d(disk)((dy(u)+y/2)^2)) << endl;
